programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, g, f, x, y

		escreva("Digite um valor para a: ")
		leia(a)

		escreva("Digite um valor para b: ")
		leia(b)
		
		escreva("Digite um valor para c: ")
		leia(c)
		
		escreva("Digite um valor para d: ")
		leia(d)
		
		escreva("Digite um valor para g: ")
		leia(g)
		
		escreva("Digite um valor para f: ")
		leia(f)

		limpa()


		x = (c*g)-(b*f)/(a*g)-(b*d)

		y= (a*f) - (c*d)/ (a*g) - (b*d)

		escreva("O valor de x é igual a: " + x + " e o valor de y é igual a: " + y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 529; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */