programa
{
	
	funcao inicio()
	{
		inteiro soma=0, numero

		para(numero=1; numero<=500; numero+=2){
			
		se(numero%3 == 0){
			soma=soma+numero
				}
			
			
		}
		
			escreva("A soma de todos os números ímpares que são  múltiplos de três e que se encontram no conjunto dos números de 1 até 500 é igual a: " + soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */