programa
{
	
	funcao inicio()
	{
		inteiro numero = 0, contador = 0, soma = 0

		escreva("Digite um número de 1 até 9: ")
		leia(numero)
		limpa()
		
		faca {

			soma= soma+contador
			contador=contador+1
			
			}

			enquanto (contador <= numero)
			escreva("A soma dos números de 1 até " + numero + " é igual a: " + soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */